{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=103.163.24.126;initial catalog=PRN231_DB_Job_Recruitment;user id=sa;password=Indiegamehub@1;TrustServerCertificate=True"
    //"DefaultConnection": "server=localhost;database=PRN231_DB_Job_Recruitment;Integrated Security=true;Trusted_connection=true;TrustServerCertificate=true;"
  }
}

